<?xml version="1.0"?>
<keys name="Inkscape carbon MacOSX">

<!--  
This file contains the Inkscape keyboard shortcuts for MacOSX. In each "bind" element:

- The "key" attribute contains the key name. The names are the same as those in the
<gdk/gdkkeysyms.h> header file but without the leading "GDK_". If you don't have GDK
source locally, you can view that file at:

  http://git.gnome.org/browse/gtk+/plain/gdk/gdkkeysyms.h

- The "modifiers" attribute contains a comma-separated list of modifiers, which can be
one or more of: "Ctrl", "Shift", "Alt" or "Cmd".

- The "action" attribute contains the name of the action. The complete list of actions
(called "verbs") is in the file src/verbs.cpp in Inkscape source; there you can see
brief descriptions of what each action does. The same action may have multiple key
bindings.

- The "display" attribute controls whether this binding will be displayed in the menu
and tooltips. Only one binding for each action may have this attribute.

-->


<!-- File -->

  <bind key="n" modifiers="Cmd" action="FileNew" display="true" />
  <bind key="N" modifiers="Cmd" action="FileNew" />

  <bind key="n" modifiers="Cmd,Alt" action="FileTemplates" display="true" />
  <bind key="N" modifiers="Cmd,Alt" action="FileTemplates" />

  <bind key="o" modifiers="Cmd" action="FileOpen" display="true" />
  <bind key="O" modifiers="Cmd" action="FileOpen" />

  <bind action="FileRevert" />

  <bind key="s" modifiers="Cmd" action="FileSave" display="true" />
  <bind key="S" modifiers="Cmd" action="FileSave" />

  <bind key="s" modifiers="Cmd,Shift" action="FileSaveAs" display="true" />
  <bind key="S" modifiers="Cmd,Shift" action="FileSaveAs" />

  <bind key="s" modifiers="Cmd,Shift,Alt" action="FileSaveACopy" display="true" />
  <bind key="S" modifiers="Cmd,Shift,Alt" action="FileSaveACopy" />

  <bind key="p" modifiers="Cmd" action="FilePrint" display="true" />
  <bind key="P" modifiers="Cmd" action="FilePrint" />

  <bind key="i" modifiers="Cmd" action="FileImport" display="true" />
  <bind key="I" modifiers="Cmd" action="FileImport" />

  <bind key="e" modifiers="Cmd,Shift" action="DialogExport" display="true" />
  <bind key="E" modifiers="Cmd,Shift" action="DialogExport" />

  <bind action="FileVacuum" />

  <bind key="w" modifiers="Cmd" action="FileClose" display="true" />
  <bind key="W" modifiers="Cmd" action="FileClose" />

  <bind key="q" modifiers="Cmd" action="FileQuit" display="true" />
  <bind key="Q" modifiers="Cmd" action="FileQuit" />

<!-- Tools -->

  <bind key="F1" action="ToolSelector" display="true" />
  <bind key="s" action="ToolSelector" />
  <bind key="S" action="ToolSelector" />

  <bind action="SelectPrefs" />

  <bind key="F2" action="ToolNode" display="true" />
  <bind key="n" action="ToolNode" />
  <bind key="N" action="ToolNode" />

  <bind action="NodePrefs" />

  <bind key="F2" modifiers="Shift" action="ToolTweak" display="true" />
  <bind key="w" action="ToolTweak" />
  <bind key="W" action="ToolTweak" />

  <bind action="TweakPrefs" />

  <bind key="F3" action="ToolZoom" display="true" />
  <bind key="z" action="ToolZoom" />
  <bind key="Z" action="ToolZoom" />

  <bind action="ZoomPrefs" />

  <bind key="F4" action="ToolRect" display="true" />
  <bind key="r" action="ToolRect" />
  <bind key="R" action="ToolRect" />

  <bind action="RectPrefs" />

  <bind key="F4" modifiers="Shift" action="Tool3DBox" display="true" />
  <bind key="x" action="Tool3DBox" />
  <bind key="X" action="Tool3DBox" />

  <bind action="3DBoxPrefs" />

  <bind key="F5" action="ToolArc" display="true" />
  <bind key="e" action="ToolArc" />
  <bind key="E" action="ToolArc" />

  <bind action="ArcPrefs" />

  <bind key="m" action="ToolMeasure" />
  <bind key="M" action="ToolMeasure" display="true" />

  <bind action="MeasurePrefs" />

  <bind key="F9" modifiers="Shift" action="ToolStar" />
  <bind key="asterisk" modifiers="Shift" action="ToolStar" /> 	 
  <bind key="asterisk" action="ToolStar" /> 	 
  <bind key="KP_Multiply" action="ToolStar" display="true" />

  <bind action="StarPrefs" />

  <bind key="F9" action="ToolSpiral" display="true" />
  <bind key="i" action="ToolSpiral" />
  <bind key="I" action="ToolSpiral" />

  <bind action="SpiralPrefs" />

  <bind key="F6" action="ToolPencil" display="true" />
  <bind key="p" action="ToolPencil" />
  <bind key="P" action="ToolPencil" />

  <bind action="PencilPrefs" />

  <bind key="F6" modifiers="Shift" action="ToolPen" display="true" />
  <bind key="b" action="ToolPen" />
  <bind key="B" action="ToolPen" />

  <bind action="PenPrefs" />

  <bind key="F6" modifiers="Cmd" action="ToolCalligraphic" display="true" />
  <bind key="c" action="ToolCalligraphic" />
  <bind key="C" action="ToolCalligraphic" />

  <bind action="CalligraphicPrefs" />

  <bind key="E" modifiers="Shift" action="ToolEraser" display="true" />

  <bind action="EraserPrefs" />

  <bind key="F7" modifiers="Shift" action="ToolPaintBucket" display="true" />
  <bind key="u" action="ToolPaintBucket" />
  <bind key="U" action="ToolPaintBucket" />

  <bind action="PaintBucketPrefs" />

  <bind key="F8" action="ToolText" display="true" />
  <bind key="t" action="ToolText" />
  <bind key="T" action="ToolText" />

  <bind action="TextPrefs" />

  <bind key="F1" modifiers="Cmd" action="ToolGradient" display="true" />
  <bind key="g" action="ToolGradient" />
  <bind key="G" action="ToolGradient" />

  <bind action="GradientPrefs" />

  <bind key="F2" modifiers="Cmd" action="ToolConnector" display="true" />
  <bind key="o" action="ToolConnector" />
  <bind key="O" action="ToolConnector" />

  <bind action="ConnectorPrefs" />

  <bind key="F7" action="ToolDropper" display="true" />
  <bind key="d" action="ToolDropper" />
  <bind key="D" action="ToolDropper" />

  <bind action="DropperPrefs" />

  <bind key="F3" modifiers="Shift" action="ToolSpray" display="true" />
  <bind key="a" action="ToolSpray" />
  <bind key="A" action="ToolSpray" />

  <bind action="SprayPrefs" />

<!-- Zoom -->

  <bind key="plus" modifiers="Cmd" action="ZoomIn" display="true" />
  <bind key="equal" modifiers="Cmd" action="ZoomIn" />
  <bind key="KP_Add" action="ZoomIn" />

  <bind key="minus" modifiers="Cmd" action="ZoomOut" display="true" />
  <bind key="underscore" modifiers="Cmd" action="ZoomOut" />
  <bind key="KP_Subtract" action="ZoomOut" />

  <bind key="1" modifiers="Cmd" action="Zoom1:0" display="true" />
  <bind key="KP_1" action="Zoom1:0" />
  <bind key="2" modifiers="Cmd" action="Zoom1:2" display="true" />
  <bind key="KP_2" action="Zoom1:2" />
  <bind key="3" modifiers="Cmd" action="ZoomSelection" display="true" />
  <bind key="KP_3" action="ZoomSelection" />
  <bind key="4" modifiers="Cmd" action="ZoomDrawing" display="true" />
  <bind key="KP_4" action="ZoomDrawing" />
  <bind key="5" modifiers="Cmd" action="ZoomPage" display="true" />
  <bind key="KP_5" action="ZoomPage" />
  <bind key="KP_Begin" action="ZoomPage" />
  <bind key="6" modifiers="Cmd" action="ZoomPageWidth" display="true" />
  <bind key="KP_6" action="ZoomPageWidth" />

  <bind key="e" modifiers="Cmd" action="ZoomPageWidth" />
  <bind key="E" modifiers="Cmd" action="ZoomPageWidth" />

  <bind key="grave" modifiers="Shift" action="ZoomNext" display="true" /> <!-- ` -->
  <bind key="asciitilde" modifiers="Shift" action="ZoomNext" /> <!-- ~ -->
  <bind key="KP_9" action="ZoomNext" />
  <bind key="grave" modifiers="Ctrl" action="ZoomPrev" display="true" /> <!-- ` -->
  <bind key="KP_8" action="ZoomPrev" />
  
<!-- View -->

  <bind key="F11" action="FullScreen" display="true" /> 
  <bind key="F11" action="FocusToggle" modifiers="Shift" display="true" /> 
  <bind key="F11" action="FullScreenFocus" modifiers="Cmd" display="true" /> 

  <bind key="grave" modifiers="Cmd" action="NextWindow" display="true" /> 
  <bind key="ISO_Left_Tab" modifiers="Cmd" action="NextWindow" />
  <bind key="Tab" modifiers="Cmd,Shift" action="PrevWindow" display="true" />
  <bind key="ISO_Left_Tab" modifiers="Cmd,Shift" action="PrevWindow" />

  <bind key="numbersign" modifiers="Shift" action="ToggleGrid" /> <!-- # -->
  <bind key="numbersign" action="ToggleGrid" display="true" />
  
  <bind key="bar" modifiers="Shift" action="ToggleGuides" /> <!-- | -->
  <bind key="bar" action="ToggleGuides" display="true" />

  <bind key="percent" action="ToggleSnapGlobal" display="true" /> <!-- % -->
  <bind key="percent" modifiers="Shift" action="ToggleSnapGlobal" />

  <bind action="ToggleCommandsToolbar" />
  <bind action="ToggleSnapToolbar" />
  <bind action="ToggleToolToolbar" />
  <bind action="ToggleToolbox" />

  <bind key="r" modifiers="Cmd" action="ToggleRulers" display="true" />
  <bind key="R" modifiers="Cmd" action="ToggleRulers" />

  <bind key="b" modifiers="Cmd" action="ToggleScrollbars" display="true" />
  <bind key="B" modifiers="Cmd" action="ToggleScrollbars" />

  <bind key="p" modifiers="Shift,Alt" action="TogglePalette" display="true" />
  <bind key="P" modifiers="Shift,Alt" action="TogglePalette" />

  <bind action="ToggleStatusbar" />
  
  <bind action="ViewNew" />
  <bind action="ViewIconPreview" />

  <bind key="KP_5" modifiers="Cmd" action="ViewModeToggle" display="true" />

  <bind action="ViewModeNormal" />
  <bind action="ViewModeNoFilters" />
  <bind action="ViewModeOutline" />

  <bind key="KP_5" modifiers="Alt" action="ViewColorModeToggle" display="true" />

  <bind action="ViewColorModeNormal" />
  <bind action="ViewColorModeGrayscale" />

  <bind key="KP_6" modifiers="Cmd" action="ViewSplitModeToggle" display="true" />
  <bind key="KP_6" modifiers="Alt" action="ViewXRayToggle"  display="true" />

<!-- Edit -->
  
  <bind key="z" modifiers="Cmd" action="EditUndo" display="true" />
  <bind key="Z" modifiers="Cmd" action="EditUndo" />
  <!--Do not put in Cmd,Shift+Y, already used-->

  <bind key="z" modifiers="Cmd,Shift" action="EditRedo" display="true" />
  <bind key="Z" modifiers="Cmd,Shift" action="EditRedo" />
  <bind key="y" modifiers="Cmd" action="EditRedo" />
  <bind key="Y" modifiers="Cmd" action="EditRedo" />

  <bind key="h" modifiers="Cmd,Shift" action="DialogUndoHistory" display="true" />
  <bind key="H" modifiers="Cmd,Shift" action="DialogUndoHistory" />

  <bind key="x" modifiers="Cmd" action="EditCut" display="true" />
  <bind key="X" modifiers="Cmd" action="EditCut" />
  <bind key="Delete" modifiers="Shift" action="EditCut"/>
  
  <bind key="c" modifiers="Cmd" action="EditCopy" display="true" />
  <bind key="C" modifiers="Cmd" action="EditCopy" />
  <bind key="Insert" modifiers="Cmd" action="EditCopy"/>

  <bind key="v" modifiers="Cmd" action="EditPaste" display="true" />
  <bind key="V" modifiers="Cmd" action="EditPaste" />
  <bind key="Insert" modifiers="Shift" action="EditPaste"/>

  <bind key="v" modifiers="Cmd,Shift" action="EditPasteStyle" display="true" />
  <bind key="V" modifiers="Cmd,Shift" action="EditPasteStyle" />

  <bind key="v" modifiers="Cmd,Alt" action="EditPasteInPlace" display="true" />
  <bind key="V" modifiers="Cmd,Alt" action="EditPasteInPlace" />

  <bind action="EditPasteSize" />
  <bind action="EditPasteWidth" />
  <bind action="EditPasteHeight" />
  <bind action="EditPasteSizeSeparately" />
  <bind action="EditPasteWidthSeparately" />
  <bind action="EditPasteHeightSeparately" />

  <bind key="Delete" action="EditDelete" display="true" />
  <bind key="KP_Delete" action="EditDelete" />
  <bind key="BackSpace" action="EditDelete" />

  <bind key="d" modifiers="Cmd" action="EditDuplicate" display="true" />
  <bind key="D" modifiers="Cmd" action="EditDuplicate" />

  <bind key="d" modifiers="Alt" action="EditClone" display="true" />
  <bind key="D" modifiers="Alt" action="EditClone" />

  <bind key="d" modifiers="Alt,Shift" action="EditUnlinkClone" display="true" />
  <bind key="D" modifiers="Alt,Shift" action="EditUnlinkClone" />

  <bind action="EditRelinkClone" />

  <bind key="d" modifiers="Shift" action="EditCloneSelectOriginal" display="true" />
  <bind key="D" modifiers="Shift" action="EditCloneSelectOriginal" />

  <bind action="EditCloneOriginalPathLPE" />

  <bind key="a" modifiers="Cmd" action="EditSelectAll" display="true" />
  <bind key="A" modifiers="Cmd" action="EditSelectAll" />

  <bind action="EditClearAll" />

  <bind key="a" modifiers="Cmd,Alt" action="EditSelectAllInAllLayers" display="true" />
  <bind key="A" modifiers="Cmd,Alt" action="EditSelectAllInAllLayers" />

  <bind action="EditSelectSameFillStroke" />  
  <bind action="EditSelectSameFillColor" />  
  <bind action="EditSelectSameStrokeColor" />  
  <bind action="EditSelectSameStrokeStyle" />  

  <bind key="a" modifiers="Shift,Alt" action="EditSelectSameObjectType" display="true" />
  <bind key="A" modifiers="Shift,Alt" action="EditSelectSameObjectType" />

  <bind key="exclam" action="EditInvert" display="true" />
  <bind key="exclam" modifiers="Shift" action="EditInvert" />

  <bind key="exclam" modifiers="Alt" action="EditInvertInAllLayers" display="true" />
  <bind key="exclam" modifiers="Alt,Shift" action="EditInvertInAllLayers" />

  <bind key="Tab" action="EditSelectNext" display="true" />
  <bind key="ISO_Left_Tab" action="EditSelectNext" />
  <bind key="Tab" modifiers="Shift" action="EditSelectPrev" display="true" />
  <bind key="ISO_Left_Tab" modifiers="Shift" action="EditSelectPrev" />

  <bind key="Escape" action="EditDeselect" /> 

  <bind key="7" action="EditNextPathEffectParameter" display="true" />

  <bind key="r" modifiers="Cmd,Shift" action="FitCanvasToSelectionOrDrawing" display="true" />
  <bind key="R" modifiers="Cmd,Shift" action="FitCanvasToSelectionOrDrawing" display="true" />

  <!-- Objects/selection -->

  <bind key="h" action="ObjectFlipHorizontally" display="true" />
  <bind key="H" action="ObjectFlipHorizontally" />

  <bind key="v" action="ObjectFlipVertically" display="true" />
  <bind key="V" action="ObjectFlipVertically" />

  <bind key="Home" action="SelectionToFront" display="true" />
  <bind key="KP_Home" action="SelectionToFront" />

  <bind key="End" action="SelectionToBack" display="true" />
  <bind key="KP_End" action="SelectionToBack" />

  <bind key="Page_Up" action="SelectionRaise" display="true" />
  <bind key="KP_Page_Up" action="SelectionRaise" />

  <bind key="Page_Down" action="SelectionLower" display="true" />
  <bind key="KP_Page_Down" action="SelectionLower" />

  <bind key="g" modifiers="Cmd" action="SelectionGroup" display="true" />
  <bind key="G" modifiers="Cmd" action="SelectionGroup" />
  <bind key="u" modifiers="Cmd,Shift" action="SelectionGroup" />
  <bind key="U" modifiers="Cmd,Shift" action="SelectionGroup" />

  <bind key="g" modifiers="Cmd,Shift" action="SelectionUnGroup" display="true" />
  <bind key="G" modifiers="Cmd,Shift" action="SelectionUnGroup" />
  <bind key="u" modifiers="Cmd" action="SelectionUnGroup" />
  <bind key="U" modifiers="Cmd" action="SelectionUnGroup" />

  <bind key="b" modifiers="Alt" action="SelectionCreateBitmap" display="true" />
  <bind key="B" modifiers="Alt" action="SelectionCreateBitmap" />

  <bind key="b" modifiers="Alt,Shift" action="SelectionTrace" display="true" />
  <bind key="B" modifiers="Alt,Shift" action="SelectionTrace" />

  <bind action="SelectionPixelArt" />

  <bind key="i" modifiers="Alt" action="ObjectsToPattern" display="true" />
  <bind key="I" modifiers="Alt" action="ObjectsToPattern" />

  <bind key="i" modifiers="Alt,Shift" action="ObjectsFromPattern" display="true" />
  <bind key="I" modifiers="Alt,Shift" action="ObjectsFromPattern" />
  
  <bind key="g" modifiers="Shift" action="ObjectsToGuides" display="true" />
  <bind key="G" modifiers="Shift" action="ObjectsToGuides" />

  <bind action="ObjectSetMask" />
  <bind action="ObjectUnSetMask" />

  <bind action="ObjectSetClipPath" />
  <bind action="ObjectUnSetClipPath" />

  <!-- FIXME: currently these bypass the verbs, so the verbs are not bound to Cmd+[] as they should be -->
  <bind action="ObjectRotate90" /> 
  <bind action="ObjectRotate90CCW" /> 

  <bind action="ObjectRemoveTransform" /> 

  <bind action="FitCanvasToSelection" /> 
  <bind action="FitCanvasToDrawing" /> 
  <bind action="FitCanvasToSelectionOrDrawing" /> 

<!-- Path -->

  <bind key="c" modifiers="Cmd,Shift" action="ObjectToPath" display="true" />
  <bind key="C" modifiers="Cmd,Shift" action="ObjectToPath" />

  <bind key="c" modifiers="Cmd,Alt" action="StrokeToPath" display="true" />
  <bind key="C" modifiers="Cmd,Alt" action="StrokeToPath" />

  <bind key="k" modifiers="Cmd" action="SelectionCombine" display="true" />
  <bind key="K" modifiers="Cmd" action="SelectionCombine" />

  <bind key="k" modifiers="Cmd,Shift" action="SelectionBreakApart" display="true" />
  <bind key="K" modifiers="Cmd,Shift" action="SelectionBreakApart" />

  <bind key="plus" modifiers="Cmd" action="SelectionUnion" display="true" />
  <bind key="KP_Add" modifiers="Cmd" action="SelectionUnion" />
  <bind key="plus" modifiers="Cmd,Shift" action="SelectionUnion" />

  <bind key="asterisk" modifiers="Cmd" action="SelectionIntersect" display="true" />
  <bind key="KP_Multiply" modifiers="Cmd" action="SelectionIntersect" />
  <bind key="asterisk" modifiers="Cmd,Shift" action="SelectionIntersect" />

  <bind key="minus" modifiers="Cmd" action="SelectionDiff" display="true" />
  <bind key="underscore" modifiers="Cmd" action="SelectionDiff" />
  <bind key="underscore" modifiers="Cmd,Shift" action="SelectionDiff" />
  <bind key="KP_Subtract" modifiers="Cmd" action="SelectionDiff" />
  <bind key="minus" modifiers="Cmd,Shift" action="SelectionDiff" />

  <bind key="asciicircum" modifiers="Cmd" action="SelectionSymDiff" display="true" /> <!-- ^ -->
  <bind key="asciicircum" modifiers="Cmd,Shift" action="SelectionSymDiff" />

  <bind key="slash" modifiers="Cmd,Alt" action="SelectionCutPath" display="true" />
  <bind key="slash" modifiers="Cmd,Alt,Shift" action="SelectionCutPath" />

  <bind key="slash" modifiers="Cmd" action="SelectionDivide" display="true" />
  <bind key="KP_Divide" modifiers="Cmd" action="SelectionDivide" />
  <bind key="slash" modifiers="Cmd,Shift" action="SelectionDivide" />

  <bind key="parenright" modifiers="Cmd" action="SelectionOffset" display="true" />
  <bind key="parenright" modifiers="Cmd,Shift" action="SelectionOffset" />
  <bind key="0" modifiers="Cmd,Shift" action="SelectionOffset" />
  <bind key="0" modifiers="Cmd" action="SelectionOffset" />
  
  <bind key="parenright" modifiers="Alt" action="SelectionOffsetScreen" display="true" />
  <bind key="0" modifiers="Alt" action="SelectionOffsetScreen" />

  <bind key="parenright" modifiers="Alt,Shift" action="SelectionOffsetScreen10" display="true" />
  <bind key="0" modifiers="Alt,Shift" action="SelectionOffsetScreen10" />

  <bind key="parenleft" modifiers="Cmd" action="SelectionInset" display="true" />
  <bind key="parenleft" modifiers="Cmd,Shift" action="SelectionInset" />
  <bind key="9" modifiers="Cmd,Shift" action="SelectionInset" />
  <bind key="9" modifiers="Cmd" action="SelectionInset" />

  <bind key="parenleft" modifiers="Alt" action="SelectionInsetScreen" display="true" />
  <bind key="9" modifiers="Alt" action="SelectionInsetScreen" />

  <bind key="parenleft" modifiers="Alt,Shift" action="SelectionInsetScreen10" display="true" />
  <bind key="9" modifiers="Alt,Shift" action="SelectionInsetScreen10" />

  <bind key="j" modifiers="Cmd" action="SelectionDynOffset" display="true" />
  <bind key="J" modifiers="Cmd" action="SelectionDynOffset" />

  <bind key="j" modifiers="Cmd,Alt" action="SelectionLinkedOffset" display="true" />
  <bind key="J" modifiers="Cmd,Alt" action="SelectionLinkedOffset" />

  <bind key="l" modifiers="Cmd" action="SelectionSimplify" display="true" />
  <bind key="L" modifiers="Cmd" action="SelectionSimplify" />

  <bind action="SelectionReverse" />

<!-- Text -->

  <bind key="w" modifiers="Alt" action="ObjectFlowText" display="true" />
  <bind key="W" modifiers="Alt" action="ObjectFlowText" />

  <bind key="w" modifiers="Alt,Shift" action="ObjectUnFlowText" display="true" />
  <bind key="W" modifiers="Alt,Shift" action="ObjectUnFlowText" />

  <bind action="SelectionTextToPath" />
  <bind action="SelectionTextFromPath" />

  <bind action="ObjectFlowtextToText" />
  <bind action="SelectionTextRemoveKerns" />

  <bind key="k" modifiers="Cmd,Alt" action="DialogSpellcheck" display="true" />
  <bind key="K" modifiers="Cmd,Alt" action="DialogSpellcheck" />

<!-- Layers -->

  <bind key="N" modifiers="Cmd,Shift" action="LayerNew" display="true" />
  <bind key="n" modifiers="Cmd,Shift" action="LayerNew" />

  <bind action="LayerRename" />
  <bind key="Page_Up" modifiers="Cmd" action="LayerNext" display="true" />
  <bind key="KP_Page_Up" modifiers="Cmd" action="LayerNext" />
  <bind key="Page_Down" modifiers="Cmd" action="LayerPrev" display="true" />
  <bind key="KP_Page_Down" modifiers="Cmd" action="LayerPrev" />
  <bind action="LayerDelete" />

  <bind key="Page_Up" modifiers="Cmd,Shift" action="LayerRaise" display="true" />
  <bind key="KP_Page_Up" modifiers="Cmd,Shift" action="LayerRaise" />

  <bind key="Page_Down" modifiers="Cmd,Shift" action="LayerLower" display="true" />
  <bind key="KP_Page_Down" modifiers="Cmd,Shift" action="LayerLower" />

  <bind key="Home" modifiers="Cmd,Shift" action="LayerToTop" display="true" />
  <bind key="KP_Home" modifiers="Cmd,Shift" action="LayerToTop" />

  <bind key="End" modifiers="Cmd,Shift" action="LayerToBottom" display="true" />
  <bind key="KP_End" modifiers="Cmd,Shift" action="LayerToBottom" />

  <bind key="Page_Up" modifiers="Shift" action="LayerMoveToNext" display="true" />
  <bind key="KP_Page_Up" modifiers="Shift" action="LayerMoveToNext" />

  <bind key="Page_Down" modifiers="Shift" action="LayerMoveToPrev" display="true" />
  <bind key="KP_Page_Down" modifiers="Shift" action="LayerMoveToPrev" />

  <bind action="LayerMoveTo" />  

  <bind key="l" modifiers="Cmd,Shift" action="DialogLayers" display="true" />
  <bind key="L" modifiers="Cmd,Shift" action="DialogLayers" />  

  <bind action="LayerDuplicate" />  
  <bind action="LayerDelete" />  

  <bind action="LayerHideAll" />  
  <bind action="LayerSolo" />  
  <bind action="LayerShowAll" />  

  <bind action="LayerLockAll" />  
  <bind action="LayerLockOthers" />  
  <bind action="LayerUnlockAll" />  

  <bind action="LayerToggleHide" />  
  <bind action="LayerToggleLock" />  

<!-- Dialogs -->

  <bind key="x" modifiers="Cmd,Shift" action="DialogXMLEditor" display="true" />
  <bind key="X" modifiers="Cmd,Shift" action="DialogXMLEditor" />

  <bind key="d" modifiers="Cmd,Shift" action="DialogDocumentProperties" display="true" />
  <bind key="D" modifiers="Cmd,Shift" action="DialogDocumentProperties" />

  <bind key="a" modifiers="Cmd,Shift" action="DialogAlignDistribute" display="true" />
  <bind key="A" modifiers="Cmd,Shift" action="DialogAlignDistribute" />

  <bind key="t" modifiers="Cmd,Shift" action="DialogText" display="true" />
  <bind key="T" modifiers="Cmd,Shift" action="DialogText" />

  <bind key="p" modifiers="Cmd,Shift" action="DialogPreferences" display="true" />
  <bind key="P" modifiers="Cmd,Shift" action="DialogPreferences" />

  <bind key="f" modifiers="Cmd,Shift" action="DialogFillStroke" display="true" />
  <bind key="F" modifiers="Cmd,Shift" action="DialogFillStroke" />

  <bind key="f" modifiers="Cmd" action="DialogFind" display="true" />
  <bind key="F" modifiers="Cmd" action="DialogFind" />

  <bind key="m" modifiers="Cmd,Shift" action="DialogTransform" display="true" />
  <bind key="M" modifiers="Cmd,Shift" action="DialogTransform" />

  <bind key="o" modifiers="Cmd,Shift" action="DialogObjectProperties" display="true" />
  <bind key="O" modifiers="Cmd,Shift" action="DialogObjectProperties" />

  <bind action="DialogObjectAttributes" />

  <bind key="w" modifiers="Cmd,Shift" action="DialogSwatches" display="true" />
  <bind key="W" modifiers="Cmd,Shift" action="DialogSwatches" />

  <bind key="y" modifiers="Cmd,Shift" action="DialogSymbols" display="true" />
  <bind key="Y" modifiers="Cmd,Shift" action="DialogSymbols" />

  <bind key="ampersand" modifiers="Cmd,Shift" action="DialogLivePathEffect" />
  <bind key="7" modifiers="Cmd,Shift" action="DialogLivePathEffect" display="true" />

  <bind key="ampersand" modifiers="Cmd" action="PasteLivePathEffect" />
  <bind key="7" modifiers="Cmd" action="PasteLivePathEffect" display="true" />

  <bind action="RemoveLivePathEffect" />

  <bind action="DialogMetadata" />
  <bind action="DialogClonetiler" />
  <bind action="DialogArrange" />
  <bind action="DialogDebug" />
  <bind action="DialogInput" />

  <bind key="F12" action="DialogsToggle" display="true" />

  <bind key="h" modifiers="Cmd,Alt" action="AlignHorizontalCenter" display="true" />
  <bind key="H" modifiers="Cmd,Alt" action="AlignHorizontalCenter" />

  <bind key="t" modifiers="Cmd,Alt" action="AlignVerticalCenter" display="true" />
  <bind key="T" modifiers="Cmd,Alt" action="AlignVerticalCenter" />

  <bind key="KP_2" modifiers="Cmd,Alt" action="AlignVerticalBottom" display="true" />
  <bind key="KP_2" modifiers="Cmd,Alt" action="AlignVerticalBottom" />

  <bind key="KP_4" modifiers="Cmd,Alt" action="AlignHorizontalLeft" display="true" />
  <bind key="KP_4" modifiers="Cmd,Alt" action="AlignHorizontalLeft" />

  <bind key="KP_5" modifiers="Cmd,Alt" action="AlignVerticalHorizontalCenter" display="true" />
  <bind key="KP_5" modifiers="Cmd,Alt" action="AlignVerticalHorizontalCenter" />

  <bind key="KP_6" modifiers="Cmd,Alt" action="AlignHorizontalRight" display="true" />
  <bind key="KP_6" modifiers="Cmd,Alt" action="AlignHorizontalRight" />

  <bind key="KP_8" modifiers="Cmd,Alt" action="AlignVerticalTop" display="true" />
  <bind key="KP_8" modifiers="Cmd,Alt" action="AlignVerticalTop" />

<!-- Help -->

  <bind action="HelpAboutExtensions" />
  <bind action="HelpAboutMemory" />
  <bind action="HelpAbout" />
  <!-- There are also verbs for tutorials, if you really need them -->
  <!-- Other commands in Help are implemented as extensions, with ids of org.inkscape.help.* -->

<!-- Effects -->

  <bind key="q" modifiers="Alt" action="EffectLast" display="true" /> 
  <bind key="Q" modifiers="Alt" action="EffectLast" /> 
  <bind key="q" modifiers="Shift,Alt" action="EffectLastPref" display="true" />
  <bind key="Q" modifiers="Shift,Alt" action="EffectLastPref" />
  
  <!-- You can also assign keys to individual effects. The action should be set to he
  effect id from the .inx file, for example "org.ekips.filter.addnodes" for the Add
  Nodes effect. -->

  <bind key="g" modifiers="Cmd,Alt" action="org.inkscape.typography.newglyphlayer" display="true"/>
  <bind key="G" modifiers="Cmd,Alt" action="org.inkscape.typography.newglyphlayer"/>

<!-- 
  <bind key="h" modifiers="Cmd,Alt" action="org.inkscape.typography.previousglyphlayer" display="true"/>
  <bind key="H" modifiers="Cmd,Alt" action="org.inkscape.typography.previousglyphlayer"/>
 -->
 
  <bind key="j" modifiers="Cmd,Alt" action="org.inkscape.typography.nextglyphlayer" display="true"/>
  <bind key="J" modifiers="Cmd,Alt" action="org.inkscape.typography.nextglyphlayer"/>

</keys>
